diagram application "E-commerce platform — application view"
style { disposition: page }

actor-group TEAMS "Internal teams" {
  actor MERCH "Merchandising\nmanager"
  actor ADVISOR "Customer-relations\nadvisor"
  actor ACCOUNTANT "Accountant"
}

application FRONT "Sales front" {
  module SITE "E-commerce\nsite"
  module APP_MOBILE "Mobile\napp"
  module CHECKOUT "Checkout\nfunnel"
}

application OMS "Order management" {
  module ORDERS "Order\nlifecycle"
  module SHIPPING "Shipment\norchestration"
  module RETURNS "Returns and\nrefunds"
}

application PIM "Product repository" {
  module CATALOG "Catalog\nmanagement"
  module MEDIA "Media\nmanagement"
}

application PRICING "Pricing" {
  module RULES "Pricing-rule\nengine"
}

application PAYHUB "Payment hub" {
  module PAY_ORCH "Payment\norchestration"
  module FRAUD "Anti-fraud\nscoring"
}

application CARE "Customer care" {
  module TICKETS "Ticket\nmanagement"
  module SELFCARE "Customer\nself-care"
}

queue EVENTS "Order\nevent bus"

datastore DWH "Data\nwarehouse"
datastore REF_CUSTOMERS "Customer\nrepository"

external PSP "PSP"
external CARRIERS "Carrier\nplatforms"
external ERP "Group\nERP"


# ---- flows ----
MERCH -> CATALOG
CATALOG -> SITE (API_REST, JSON)
MEDIA -> SITE (CDN, HTTPS)
RULES -> SITE (API_REST, JSON)
RULES -> CHECKOUT (API_REST, JSON)
ERP -> RULES (SFTP, CSV)
SITE -> CHECKOUT (internal)
APP_MOBILE -> CHECKOUT (API_REST, JSON)
CHECKOUT -> ORDERS (MQ, JSON)
CHECKOUT -> PAY_ORCH (API_REST, JSON)
PAY_ORCH -> FRAUD (internal)
PAY_ORCH -> PSP (API_REST, JSON)
PSP -> PAY_ORCH (webhook, JSON)
PAY_ORCH -> ORDERS (MQ, JSON)
ORDERS -> SHIPPING (internal)
SHIPPING -> CARRIERS (API_REST, JSON)
CARRIERS -> SHIPPING (webhook, JSON)
SHIPPING -> EVENTS (MQ, JSON)
SELFCARE -> EVENTS (MQ, JSON)
ADVISOR -> TICKETS
TICKETS -> RETURNS (API_REST, JSON)
RETURNS -> PAY_ORCH (MQ, JSON)
SELFCARE -> REF_CUSTOMERS (JDBC)
ORDERS -> DWH (batch, parquet)
SITE -> DWH (streaming, avro)
ACCOUNTANT -> PAY_ORCH
ERP -> ORDERS (MQ, JSON)
