diagram application "Leave portal — application view"
style { disposition: wide }

actor-group HR "HR actors" {
  actor EMPLOYEE "Employee"
  actor MANAGER "Manager"
}

application PORTAL "HR portal" {
  module LEAVE "Leave\nrequests"
  module APPROVAL "Approval\nworkflow"
}

queue NOTIFY "Notification\nbus"

datastore HR_REF "HR\nrepository"

external PAYROLL "Payroll HRIS\n(outsourced)"


EMPLOYEE -> LEAVE
LEAVE -> APPROVAL (internal)
MANAGER -> APPROVAL
APPROVAL -> HR_REF (JDBC)
APPROVAL -> NOTIFY (MQ, JSON)
NOTIFY -> EMPLOYEE (webhook, JSON)
APPROVAL -> PAYROLL (SFTP, CSV)
