diagram application "Billing management — application view"
style { disposition: page }

actor-group MANAGERS "Managers" {
  actor ACCOUNTANT "Accountant"
  actor SALES_ADMIN "Sales\nadministration"
}

application CRM "CRM" {
  module CRM_ACCOUNTS "Customer-account\nmanagement"
  module CRM_CONTRACTS "Contract\nmanagement"
}

application BILLING "Billing" {
  module BILL_ENGINE "Billing\nengine"
  module BILL_ISSUE "Invoice issuing\nand sending"
  module BILL_DUNNING "Dunning and\ncollection"
}

application ACCOUNTING "Accounting" {
  module GL "General ledger"
  module AR "Accounts\nreceivable"
}

queue EVENTS "Billing\nevent bus"

datastore REF_CUSTOMERS "Customer\nrepository"
datastore REF_OFFERS "Offer\ncatalog"

external EDI "Partner EDI\nplatform"
external PPF "Electronic-invoicing\nportal (PPF)"


# ---- application flows: label (protocol, format) ----
SALES_ADMIN -> CRM_CONTRACTS
CRM_ACCOUNTS -> REF_CUSTOMERS (API_REST, JSON)
CRM_CONTRACTS -> BILL_ENGINE (MQ, JSON)
REF_OFFERS -> BILL_ENGINE (JDBC)
BILL_ENGINE -> EVENTS (MQ, JSON)
EVENTS -> BILL_ISSUE (MQ, JSON)
BILL_ISSUE -> EDI (AS4, UBL)
BILL_ISSUE -> PPF (API_REST, FacturX)
BILL_ISSUE -> AR (MQ, JSON)
BILL_DUNNING -> CRM_ACCOUNTS (API_REST, JSON)
AR -> GL (batch, CSV)
ACCOUNTANT -> GL
ACCOUNTANT -> BILL_DUNNING

legend {
  note "Factur-X mandatory since the electronic-invoicing reform"
}
