diagram application "Leave portal — application view"
style { disposition: slide }

actor-group HR "HR actors" {
  actor EMPLOYEE "Employee"
  actor MANAGER "Manager"
}

application PORTAL "HR portal" {
  module LEAVE "Leave\nrequests"
  module APPROVAL "Approval\nworkflow"
}

datastore HR_REF "HR\nrepository"

external PAYROLL "Payroll HRIS\n(outsourced)"

business-object BO_LEAVE "Leave request" "request submitted by an employee, subject to approval"

EMPLOYEE -> LEAVE : "Submit a request" [BO_LEAVE]
LEAVE -> APPROVAL : "Submit to the\nworkflow" (internal) [BO_LEAVE]
MANAGER -> APPROVAL : "Approve or\nreject"
APPROVAL -> HR_REF : "Update leave\nbalances" (JDBC)
APPROVAL -> PAYROLL : "Approved variable\nitems" (SFTP, CSV)
