diagram application "Gestion de la facturation — vue applicative"
style { lang: fr }

actor-group RESPONSABLES "Responsables" {
  actor COMPTABLE "Comptable"
  actor ADMIN_VENTES "Administration\ndes ventes"
}

application CRM "CRM" {
  module CRM_COMPTES "Gestion des\ncomptes clients"
  module CRM_CONTRATS "Gestion des\ncontrats"
}

application FACTURATION "Facturation" {
  module FACT_MOTEUR "Moteur de\nfacturation"
  module FACT_EMISSION "Émission et envoi\ndes factures"
  module FACT_RELANCE "Relance et\nrecouvrement"
}

application COMPTABILITE "Comptabilité" {
  module GRAND_LIVRE "Grand livre"
  module CLIENTS "Comptes\nclients"
}

queue EVENTS "Bus d'événements\nfacturation"

datastore REF_CLIENTS "Référentiel\nclients"
datastore REF_OFFRES "Catalogue\nd'offres"

external EDI "Plateforme EDI\npartenaire"
external PPF "Portail de facturation\nélectronique (PPF)"


# ---- flux applicatifs : libellé (protocole, format) ----
ADMIN_VENTES -> CRM_CONTRATS
CRM_COMPTES -> REF_CLIENTS (API_REST, JSON)
CRM_CONTRATS -> FACT_MOTEUR (MQ, JSON)
REF_OFFRES -> FACT_MOTEUR (JDBC)
FACT_MOTEUR -> EVENTS (MQ, JSON)
FACT_EMISSION -> EVENTS (MQ, JSON)
FACT_EMISSION -> EDI (AS4, UBL)
FACT_EMISSION -> PPF (API_REST, FacturX)
FACT_EMISSION -> CLIENTS (MQ, JSON)
FACT_RELANCE -> CRM_COMPTES (API_REST, JSON)
CLIENTS -> GRAND_LIVRE (batch, CSV)
COMPTABLE -> GRAND_LIVRE
COMPTABLE -> FACT_RELANCE

legend {
  note "Factur-X obligatoire depuis la réforme de la facturation électronique"
}
