diagram application "Plateforme e-commerce — vue applicative"
style { lang: fr }

actor-group TEAMS "Équipes internes" {
  actor MERCH "Responsable\nmerchandising"
  actor ADVISOR "Conseiller relation\nclient"
  actor ACCOUNTANT "Comptable"
}

application FRONT "Front de vente" {
  module SITE "Site\ne-commerce"
  module APP_MOBILE "Application\nmobile"
  module CHECKOUT "Tunnel\nd'achat"
}

application OMS "Gestion des commandes" {
  module ORDERS "Cycle de vie\ndes commandes"
  module SHIPPING "Orchestration des\nexpéditions"
  module RETURNS "Retours et\nremboursements"
}

application PIM "Référentiel produits" {
  module CATALOG "Gestion du\ncatalogue"
  module MEDIA "Gestion des\nmédias"
}

application PRICING "Tarification" {
  module RULES "Moteur de règles\nde prix"
}

application PAYHUB "Hub de paiement" {
  module PAY_ORCH "Orchestration des\npaiements"
  module FRAUD "Scoring\nanti-fraude"
}

application CARE "Relation client" {
  module TICKETS "Gestion des\ntickets"
  module SELFCARE "Espace client\nautonome"
}

queue EVENTS "Bus d'événements\ncommandes"

datastore DWH "Entrepôt de\ndonnées"
datastore REF_CUSTOMERS "Référentiel\nclients"

external PSP "PSP"
external CARRIERS "Plateformes\ntransporteurs"
external ERP "ERP\ngroupe"


# ---- flux ----
MERCH -> CATALOG
CATALOG -> SITE (API_REST, JSON)
MEDIA -> SITE (CDN, HTTPS)
RULES -> SITE (API_REST, JSON)
RULES -> CHECKOUT (API_REST, JSON)
ERP -> RULES (SFTP, CSV)
SITE -> CHECKOUT (internal)
APP_MOBILE -> CHECKOUT (API_REST, JSON)
CHECKOUT -> ORDERS (MQ, JSON)
CHECKOUT -> PAY_ORCH (API_REST, JSON)
PAY_ORCH -> FRAUD (internal)
PAY_ORCH -> PSP (API_REST, JSON)
PSP -> PAY_ORCH (webhook, JSON)
PAY_ORCH -> ORDERS (MQ, JSON)
ORDERS -> SHIPPING (internal)
SHIPPING -> CARRIERS (API_REST, JSON)
CARRIERS -> SHIPPING (webhook, JSON)
SHIPPING -> EVENTS (MQ, JSON)
EVENTS -> SELFCARE (MQ, JSON)
ADVISOR -> TICKETS
TICKETS -> RETURNS (API_REST, JSON)
RETURNS -> PAY_ORCH (MQ, JSON)
SELFCARE -> REF_CUSTOMERS (JDBC)
ORDERS -> DWH (batch, parquet)
SITE -> DWH (streaming, avro)
ACCOUNTANT -> PAY_ORCH
ERP -> ORDERS (MQ, JSON)
