diagram infrastructure "Plateforme de facturation — vue infrastructure"
style { lang: fr }

# Les zones sont ordonnées de gauche à droite selon l'ordre de déclaration :
# la zone exposée à Internet en premier.

site DC "Centre de données principal" {
  network-zone DMZ "DMZ" {
    server RP "Reverse proxy\n(paire HA)" {
      app-instance WAF_I "WAF"
    }
    server SFTP_GW "Passerelle\nde transfert"
  }
  network-zone LAN_APP "Zone applicative" {
    gateway AUTH_GW "Gateway"
    auth OAUTH2 "OAuth2\nproxy"
    idp IDP "LDAP / IdP"
    queue KAFKA "Broker de\nmessages"
    server VM_FACT "VM Facturation" {
      app-instance FACT_I "Facturation"
    }
    server VM_CRM "VM CRM" {
      app-instance CRM_I "CRM"
    }
  }
  network-zone LAN_DATA "Zone de données" {
    server DB_SRV "Serveur de\nbase de données" {
      app-instance PG_I "PostgreSQL"
    }
    server SAUVEGARDE "Serveur de\nsauvegarde"
  }
}

actor POSTES "Postes\nutilisateurs"
external EDI "Plateforme EDI\npartenaire"

# ---- flux techniques (protocole OBLIGATOIRE) ----
POSTES -> WAF_I : (HTTPS/443)
WAF_I -> AUTH_GW : (HTTPS/443)
AUTH_GW -> OAUTH2 : (HTTP/80)
OAUTH2 -> IDP : (LDAPS/636)
AUTH_GW -> FACT_I : (HTTPS/8443)
AUTH_GW -> CRM_I : (HTTPS/8444)
FACT_I -> PG_I : (TCP/5432)
CRM_I -> PG_I : (TCP/5432)
FACT_I -> KAFKA : (TCP/9092)
KAFKA -> CRM_I : (TCP/9092)
FACT_I -> SFTP_GW : (SFTP/22)
SFTP_GW -> EDI : (AS4/443)
DB_SRV -> SAUVEGARDE : (TCP/9092)

legend {
  note "Flux inter-zones filtrés par pare-feu (matrice des flux jointe au dossier d'architecture)"
}
