diagram infrastructure "Plateforme e-commerce — vue infrastructure"
style { lang: fr }

site DC1 "Centre de données principal" {
  network-zone DMZ1 "DMZ" {
    server FW_WAF "Pare-feu\napplicatif (WAF)"
    server RP1 "Reverse proxies\n(HA)" {
      app-instance NGINX_I "Nginx"
    }
    server SFTP_GW "Passerelle\nde transfert"
  }
  network-zone APPS1 "Zone applicative" {
    gateway AUTH_GW "Gateway"
    auth OAUTH2 "OAuth2\nproxy"
    idp IDP "LDAP / IdP"
    server K8S1 "Cluster K8s\nfront" {
      app-instance FRONT_I "Front de vente"
      app-instance CHECKOUT_I "Tunnel d'achat"
    }
    server K8S2 "Cluster K8s\nmétier" {
      app-instance OMS_I "Gestion des\ncommandes"
      app-instance PAYHUB_I "Hub de\npaiement"
    }
  }
  network-zone DATA1 "Zone de données" {
    server PG_CLU "Cluster\nPostgreSQL" {
      app-instance PG_I "PostgreSQL\nprimaire"
    }
    server KAFKA_SRV "Cluster\nKafka" {
      app-instance KAFKA_I "Kafka"
    }
  }
}

site DC2 "Site de secours" {
  network-zone DATA2 "Zone de données PRA" {
    server PG_STANDBY "PostgreSQL\nstandby" {
      app-instance PG2_I "Réplique\nPostgreSQL"
    }
    server BACKUP "Serveur de\nsauvegarde"
  }
}

actor USERS "Clients\ninternet"
external PSP_EXT "PSP"
external CARRIERS_EXT "Plateformes\ntransporteurs"

# ---- flux techniques (protocole OBLIGATOIRE) ----
USERS -> FW_WAF : (HTTPS/443)
FW_WAF -> NGINX_I : (HTTPS/443)
NGINX_I -> AUTH_GW : (HTTPS/443)
AUTH_GW -> OAUTH2 : (HTTP/80)
OAUTH2 -> IDP : (LDAPS/636)
AUTH_GW -> FRONT_I : (HTTPS/8443)
AUTH_GW -> CHECKOUT_I : (HTTPS/8444)
FRONT_I -> OMS_I : (HTTPS/8443)
CHECKOUT_I -> PAYHUB_I : (HTTPS/8445)
PAYHUB_I -> PSP_EXT : (HTTPS/443)
OMS_I -> PG_I : (TCP/5432)
PAYHUB_I -> PG_I : (TCP/5432)
OMS_I -> KAFKA_I : (TCP/9092)
FRONT_I -> KAFKA_I : (TCP/9092)
OMS_I -> SFTP_GW : (SFTP/22)
SFTP_GW -> CARRIERS_EXT : (AS4/443)
PG_I -> PG2_I : (TCP/5432)
PG_STANDBY -> BACKUP : (TCP/9095)
KAFKA_I -> BACKUP : (TCP/9095)

legend {
  note "Flux inter-zones et inter-sites filtrés par pare-feu (matrice des flux jointe au dossier d'architecture)"
}
