diagram infrastructure "Billing platform — infrastructure view"

# Zones are banded left-to-right in declaration order: Internet-facing first.

site DC "Main data center" {
  network-zone DMZ "DMZ" {
    server RP "Reverse proxy\n(HA pair)" {
      app-instance WAF_I "WAF"
    }
    server SFTP_GW "Transfer\ngateway"
  }
  network-zone LAN_APP "Application zone" {
    gateway AUTH_GW "Gateway"
    auth OAUTH2 "OAuth2\nproxy"
    idp IDP "LDAP / IdP"
    server VM_BILL "Billing VM" {
      app-instance BILL_I "Billing"
    }
    server VM_CRM "CRM VM" {
      app-instance CRM_I "CRM"
    }
  }
  network-zone LAN_DATA "Data zone" {
    server DB_SRV "Database\nserver" {
      app-instance PG_I "PostgreSQL"
    }
    server BACKUP "Backup\nserver"
  }
}

actor USERS "User\nworkstations"
external EDI "Partner EDI\nplatform"

# ---- technical flows (protocol REQUIRED) ----
USERS -> WAF_I : (HTTPS/443)
WAF_I -> AUTH_GW : (HTTPS/443)
AUTH_GW -> OAUTH2 : (HTTPS/8443)
OAUTH2 -> IDP : (LDAPS/636)
AUTH_GW -> BILL_I : (HTTPS/8443)
AUTH_GW -> CRM_I : (HTTPS/8444)
BILL_I -> PG_I : (TCP/5432)
CRM_I -> PG_I : (TCP/5432)
BILL_I -> SFTP_GW : (SFTP/22)
SFTP_GW -> EDI : (AS4/443)
DB_SRV -> BACKUP : (TCP/9092)

legend {
  note "Inter-zone flows filtered by firewall (flow matrix attached to the architecture dossier)"
}
